{
  "name": "graphql",
  "version": "1.0.0",
  "description": "\"Prueba de tipos e interfaces\"",
  "main": "\"scr/index.js\"",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veronicanicoll97/graphql.git"
  },
  "keywords": [
    "\"grapql",
    "interfaces",
    "js\""
  ],
  "author": "Verónica Dominguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veronicanicoll97/graphql/issues"
  },
  "homepage": "https://github.com/veronicanicoll97/graphql#readme",
  "dependencies": {
    "@apollo/server": "^4.5.0",
    "@apollo/subgraph": "^2.4.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6"
  }
}
